<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Name</title>
        <link rel="stylesheet" href="../styles/general.css" />
        <link rel="stylesheet" href="../styles/top.css" />
        <link rel="stylesheet" href="../styles/main.css" />
        <link rel="stylesheet" href="../styles/footer.css" />
    </head>
    <body>
        <div class="top">
            <nav>
                <div class="nav-bar">
                    <a class="current-page" href="#">HOME</a>
                    <a href="#">STORE</a>
                    <a href="#">CONTACT</a>
                </div>
            </nav>
            <header>
                <h1>Name</h1>
                <p class="motto">"Lorem ipsum dolor sit amet."</p>
            </header>
        </div>

        <main>
            <section class="section-a">
                <div class="section-text">
                    <h2>About Us</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Facilis libero in eius dignissimos ad saepe ratione
                        beatae eaque at. Nesciunt iusto temporibus dolorum rerum
                        maxime laborum, veritatis dolore, officia itaque alias
                        exercitationem quod quos! Molestias possimus magni
                        itaque ab vel debitis sapiente provident nesciunt
                        quaerat minus repudiandae fugit neque corporis ad
                        officia quo rerum similique incidunt, maxime deserunt
                        excepturi ex? Optio at ipsam vero exercitationem officia
                        odio voluptatem officiis sed?
                    </p>
                </div>
                <div class="section-img">
                    <img src="../images/placeholder.jpeg" />
                </div>
            </section>
            <section class="section-b">
                <div class="section-text">
                    <h2>General Info</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolorem libero perferendis culpa aliquam itaque porro,
                        minima natus explicabo optio assumenda veritatis rem in,
                        similique esse voluptate vero nostrum eos vel. Sapiente
                        magni consequuntur consectetur libero, magnam animi
                        temporibus repellendus! Inventore vel expedita
                        accusantium officia! Sint recusandae dignissimos
                        reprehenderit odio vero corrupti provident ea enim rem
                        tempora exercitationem dolores facilis aliquam minus et,
                        praesentium dolore numquam magni quo nisi hic ducimus
                        delectus saepe? Accusamus veritatis veniam voluptatum
                        distinctio natus error praesentium, eaque eum deleniti
                        in possimus minima perspiciatis fugit a quibusdam magni
                        ipsam quis nulla dolores quisquam ullam nihil quasi
                        necessitatibus!
                    </p>
                </div>
                <div class="section-img">
                    <img src="../images/placeholder.jpeg" />
                </div>
            </section>
            <section class="section-a">
                <div class="section-text">
                    <h2>Promotional Video</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Doloremque quidem, praesentium accusantium
                        voluptatem voluptatibus exercitationem ullam minus
                        tempore deleniti minima, nesciunt harum corrupti
                        distinctio officiis illo. Suscipit consequatur nemo
                        maiores! Iste omnis, earum velit corrupti veniam dolorem
                        dicta mollitia rerum provident quas quia. Sed,
                        aspernatur facilis expedita nihil eos consequuntur
                        velit. Sequi minus natus cum perferendis culpa qui
                        pariatur maiores placeat nemo. Dolore at aliquid quo
                        quia, eius nobis dolor aspernatur exercitationem
                        voluptatem est, aut laborum! Doloremque molestiae esse
                        eveniet exercitationem non natus magni dolorem quasi
                        commodi voluptatibus quis amet debitis distinctio nemo
                        quibusdam enim ea reiciendis iste eligendi, aut nisi
                        neque totam explicabo fugit. Soluta, mollitia fugit!
                        Officia laboriosam doloremque praesentium reprehenderit
                        nobis corrupti eius enim. Quasi eum dicta minus
                        repellendus fuga modi molestiae.
                    </p>
                    <a class="video-link" href="#">Promotional Video</a>
                </div>
            </section>
        </main>

        <footer>
            <div>
                <a class="to-top" href="#top">Back to Top</a>
                <p class="creator">Website by Brady Ginsburg</p>
            </div>
        </footer>
        <div class="bottom-filler"></div>
    </body>
</html>
